ssh -i "/home/anicka/Descargas/claveServidorSopes1.pem" ubuntu@ec2-18-217-97-70.us-east-2.compute.amazonaws.com
ssh -i "/home/anicka/clave_201212859.pem" ubuntu@ec2-18-217-97-70.us-east-2.compute.amazonaws.com

cd SO1_proyecto2_201212859/
gcc main.c -o programa -lncurses -pthread
sudo chmod +x programa
./programa

            /*
            semctl (Id_Semaforo, 0, SETVAL, 0);
            Operacion.sem_num = 0;
            Operacion.sem_op = -1;
            Operacion.sem_flg = 0;
            semop (Id_Semaforo, &Operacion, 1);
            */

            /*
            Operacion2.sem_num = 0;
            Operacion2.sem_op = 1;
            Operacion2.sem_flg = 0;

            for (i = 0; i<1; i++)
            {
                semop (Id_Semaforo, &Operacion2, 1);
                sleep (1);
            }
            */

            /*
            Clave = ftok ("/bin/ls", 33);
            Id_Semaforo = semget (Clave, 10, 0600 | IPC_CREAT);
            */
